<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="apple-touch-icon" href="/">
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
<style>
	body {
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		padding: 0;
		margin: 0;
		width: 100vw;
		overflow-x: hidden;
	}

	section {
		padding: 1rem;
	}
	section h2 {
		text-align: center;
		margin-bottom: 4rem;
	}

	@media screen and (min-width: 768px) {
		section {
			padding: 4rem;
		}	
	}

    .btn {
        display: inline-block;
        font-size: 1.25rem;
        font-weight: 600;
        color: #007bff;
        background-color: white;
        border: 2px solid #007bff;
        padding: 0.75rem 1.5rem;
        text-decoration: none;
        transition: all 0.5s ease-in-out;
    }
    .btn:hover {
        color: white;
        border-color: #0069d9;
        background-color: #0069d9;
    }
</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
